<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\OrderDetail\**" />
    <Compile Remove="Views\ShoppingCart\**" />
    <Content Remove="Views\OrderDetail\**" />
    <Content Remove="Views\ShoppingCart\**" />
    <EmbeddedResource Remove="Views\OrderDetail\**" />
    <EmbeddedResource Remove="Views\ShoppingCart\**" />
    <None Remove="Views\OrderDetail\**" />
    <None Remove="Views\ShoppingCart\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OrderDetailController.cs" />
    <Compile Remove="Controllers\StaffController.cs" />
    <Compile Remove="Models\Dish.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\City\Create.cshtml" />
    <Content Remove="Views\City\GetCities.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Orders\Edit.cshtml" />
    <Content Remove="Views\Restaurant\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

</Project>
