# BerclazMayVSEat

./: BerclazMay-VSEat.sln  LogBook.xlsx  LogBook_BerclazMayVSEat.xlsx  README - Application use.txt  README - Database.txt  README - User login.txt  README.md
BLL/: CityManager.cs  CustomerManager.cs  DishManager.cs  ICityManager.cs  ICustomerManager.cs  IDishManager.cs  ILoginManager.cs  IOrderDishManager.cs  IOrderManager.cs  IOrdersManager.cs  IRestaurantManager.cs  IStaffManager.cs  LoginManager.cs  OrderDishManager.cs  OrderManager.cs  OrdersManager.cs  RestaurantManager.cs  StaffManager.cs
BerclazMay-VSEat/: ConsoleApp.csproj  Program.cs  appsettings.json
DAL/: CityDB.cs  CustomerDB.cs  DAL.csproj  DishDB.cs  ICityDB.cs  ICustomerDB.cs  IDishDB.cs  ILoginDB.cs  IOrderDB.cs  IOrderDishDB.cs  IOrdersDB.cs  IRestaurantDB.cs  IStaffDB.cs  LoginDB.cs  OrderDB.cs  OrderDishDB.cs  OrdersDB.cs  RestaurantDB.cs  StaffDB.cs
DTO/: City.cs  Customer.cs  Dish.cs  Login.cs  Order.cs  OrderDish.cs  Orders.cs  Restaurant.cs  Staff.cs
WebApplication/: CustomMigrationsSqlGenerator.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: CityController.cs  CustomerController.cs  DishController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  OrderDishController.cs  OrdersController.cs  RestaurantController.cs  StaffController.cs
WebApplication/Models/: AccountDetails.cs  City.cs  Customer.cs  CustomerDetailsRelativeToLogin.cs  Dish.cs  IOrderDetail.cs  Order.cs  OrderDetail.cs  OrderDetailForStaff.cs  OrderDish.cs  OrderDishDetails.cs  OrderRelativeToCus.cs  OrderRelativeToCustomer.cs  OrderRelativeToStaffWithCustomer.cs  OrderStaffCustomer.cs  Orders.cs  Restaurant.cs  Staff.cs
WebApplication/Views/City/: Create.cshtml  GetAllCities.cshtml  GetCities.cshtml
WebApplication/Views/Customer/: Create.cshtml
WebApplication/Views/Dish/: Edit.cshtml  GetCurrentDishes.cshtml  GetDishes.cshtml
WebApplication/Views/Home/: About.cshtml  AboutUs.cshtml  Contact.cshtml  Index.cshtml
WebApplication/Views/Login/: Create.cshtml  GetAccountDetailByLogin.cshtml  Index.cshtml
WebApplication/Views/Order/: getOrders.cshtml
WebApplication/Views/OrderDetail/: Details.cshtml
WebApplication/Views/OrderDish/: GetOrdersInfo.cshtml
WebApplication/Views/Orders/: CancelOrder.cshtml  Create.cshtml  Edit.cshtml  GetOrderDetails.cshtml  GetOrders.cshtml  GetOrdersRelativeToCustomer.cshtml  GetOrdersRelativeToStaff.cshtml
WebApplication/Views/Restaurant/: Details.cshtml  getRestaurants.cshtml
WebApplication/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutCreateAnAccount.cshtml  _LayoutStaffView.cshtml
